<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Craft Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <h1>Crafty Creations</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I am Indhu Mathi, passionate about handmade crafts and creative projects. Explore my collection below!</p>
  </section>

  <section id="gallery">
    <h2>My Crafts</h2>
    <div class="craft-list">
      <div class="craft">
        <img src="vase.jpg" alt="vase">
        <h3>Handmade Vase</h3>
        <p>Beautiful ceramic vase made with love.</p>
      </div>
      <div class="craft">
        <img src="craft2.jpg" alt="Craft 2">
        <h3>Knitted Scarf</h3>
        <p>Soft and cozy scarf for winter days.</p>
      </div>
      <div class="craft">
        <img src="craft3.jpg" alt="Craft 3">
        <h3>Wooden Jewelry Box</h3>
        <p>Elegant box crafted from premium wood.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p id="formMessage"></p>
  </section>

  <footer>
    <p>&copy; 2025 Crafty Creations</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>