/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: khaki;
  color: black;
}

header {
  background-color: coral;
  color: white;
  padding: 1rem 0;
}

nav {
  max-width: 1000px;
  margin: auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  max-width: 1000px;
  margin: auto;
  padding: 2rem 1rem;
}

h2 {
  color: coral;
  margin-bottom: 1rem;
}

.craft-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.craft {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.craft img {
  width: 100%;
  border-radius: 10px;
  height: 200px;
  object-fit: cover;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.5rem;
  border: 1px solid red;
  border-radius: 5px;
}

button {
  background-color: coral;
  color: white;
  padding: 0.7rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: vivid orange;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: black;
  color: white;
}